<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#000000">
	<meta name="msapplication-navbutton-color" content="#000000">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Style CSS -->
    <link rel="icon" href="/img/favicon.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fa-svg-with-js.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar" data-offset="70">
    <div class="container-fluid">
        <div id="header-wrapper">
        </div>
        <section id="section-error">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6 text-center">
                        <div id="err-div" class="alert alert-dismissible alert-danger d-none"></div>
                        <!--err-div-->
                    </div>
                </div>
            </div>
        </section>
        <section id="section-wallet" class="section-wrapper mf">
            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8 text-center" id="wallet-wrapper">
                        <h1>Send</h1>
                        <form id="guld-transfer-form" onsubmit="return showRawTransaction('transfer')">
                            <div class="form-group row">
                                <label for="sender" class="col-sm-5 col-form-label">From</label>
                                <div class="col-sm-7">
                                    <input type="text" class="form-control" id="guld-transaction-sender" placeholder="sender" required="" onblur="javascript:validateSender()" /> </div>
                            </div>
                            <div class="form-group row">
                                <label for="recipient" class="col-sm-5 col-form-label">To</label>
                                <div class="col-sm-7">
                                    <input type="text" class="form-control" id="guld-transaction-recipient" placeholder="recipient" required="" onblur="javascript:validateRecipient()"> </div>
                            </div>
                            <div class="form-group row">
                                <label for="amount" class="col-sm-5 col-form-label">Amount</label>
                                <div class="col-sm-7">
                                    <input type="number" step=".00000001" min="0" class="form-control" id="guld-spend-amount" placeholder="3.5" required="" onblur="javascript:validateSpendAmount()">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-12">
                                    <button class="btn btn-primary transact-button" type="submit">generate</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        </section>
        <section id="section-transaction-submit" class="section-wrapper d-none">

        </section>
    </div>
    <footer id="footer" class="footer"></footer>
    <!-- JavaScript libs -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/fontawesome-all.min.js" type="text/javascript"></script>
    <script src="js/qrcode.min.js" type="text/javascript"></script>
    <script src="js/openpgp.min.js" type="text/javascript"></script>
    <script src="js/keyring-pgp.min.js" type="text/javascript"></script>
    <script src="js/decimal.min.js" type="text/javascript"></script>
    <script src="js/qs-local-window.js" type="text/javascript"></script>
    <script src="js/error-display.js" type="text/javascript"></script>
    <script src="js/load-html-component.js" type="text/javascript"></script>
    <script src="js/ini.min.js" type="text/javascript"></script>
    <script src="js/ledger-types.min.js" type="text/javascript"></script>
    <script src="js/guld-ledger-transfer.min.js" type="text/javascript"></script>
    <script src="js/lib.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <script src="js/transaction.js" type="text/javascript"></script>
</body>

</html>
